<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinicius Motta - About</title>
  <style>
    body {
      font-family: 'Baskerville', 'Hoefler Text', Garamond, 'Times New Roman', serif;
      font-size: 18px;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      color: #333;
      line-height: 1.2;
    }
    .container {
      width: 90%;
      max-width: 800px;
      margin: auto;
      padding: 0 10px;
    }
    header {
      background-color: #fdfdfd;
      padding: 10px 0;
      margin-top: 30px;
    }
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo a {
      font-size: 1.8em;
      font-weight: bold;
      color: #333;
      text-decoration: none;
      transition: text-decoration 0.3s;
    }
    .logo a:hover {
      text-decoration: underline;
    }
    .header-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 15px;
      margin: 0;
      padding: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-size: 1em;
      font-weight: bold;
      transition: text-decoration 0.3s;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    .social a {
      margin-left: 10px;
      text-decoration: none;
    }
    .social img {
      width: 24px;
      height: 24px;
    }
    main {
      padding: 20px 0;
      margin-top: 10px;
    }
    #about {
      overflow: hidden;
    }
    #about h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .about-container::after {
      content: "";
      display: table;
      clear: both;
    }
    .about-photo {
      float: left;
      width: 150px;
      margin-right: 20px;
      margin-bottom: 10px;
    }
    .about-photo img {
      width: 100%;
      border-radius: 8px;
    }
    .about-text {
    }
    @media (max-width: 800px) {
      .header-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .header-right {
        margin-top: 10px;
      }
      .about-photo {
         width: 20%;
         margin-right: 20px;
         float: left;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo">
        <a href="index.html">Vinicius Motta</a>
      </div>
      <div class="header-right">
        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="https://github.com/vmotta8" target="_blank">
            <img src="assets/icons/github.png" alt="GitHub">
          </a>
          <a href="https://linkedin.com/in/vmotta8" target="_blank">
            <img src="assets/icons/linkedin.png" alt="LinkedIn">
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <section id="about">
        <h1>About</h1>
        <div class="about-container">
          <div class="about-photo">
            <img src="assets/about/image.png" alt="Vinicius Motta">
          </div>
          <div class="about-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum maximus ligula, nec faucibus urna efficitur a. Donec faucibus, elit sit amet fermentum blandit, tortor magna tincidunt risus, in suscipit nisl metus vitae nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent consectetur magna nec tellus malesuada, quis lobortis lacus imperdiet.</p>
            <p>Nullam vel sem id turpis tristique commodo. Suspendisse potenti. Duis at tincidunt lectus, quis blandit odio. Sed nec magna vitae lectus elementum molestie. Curabitur euismod nulla quis metus vestibulum, a tempus ex aliquam. Fusce sit amet ligula et mauris tempus consequat. Sed et magna quis lacus ullamcorper suscipit.</p>
            <p>Integer non tortor non ipsum condimentum cursus. Proin a dui quis arcu imperdiet ultrices. Mauris in libero velit. Quisque eu nunc ut ligula vestibulum euismod. Maecenas auctor enim in elit scelerisque, sed suscipit metus bibendum. Morbi auctor, urna a cursus luctus, dui lorem ultricies odio, et malesuada justo lectus et odio.</p>
          </div>
        </div>
      </section>
    </div>
  </main>
</body>
</html>
